<!DOCTYPE html>
<html>
<head>
    <title>PX to EM Conversion</title>
    <link rel="stylesheet" href="css/pxtoem.css"/>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/pxtoem.js"></script>
</head>
<body>

<section class="front">
    <h1>PX to EM Conversion</h1>

    <form>
        <div class="grid">
            <div class="grid__cell">
                <label for="base">Base Pixel Size</label>
                <input id="base" type="number" required value="16"/>
            </div>
        </div>

        <hr/>

        <div class="grid">
            <div class="grid__cell">
                <label class="sr-only" for="pixel">pixel value</label>
                <input id="pixel" type="number"/>
                <span>px</span>
            </div>

            <div class="grid__cell">
                <label class="sr-only" for="em">em value</label>
                <input id="em" type="number"/>
                <span>em</span>
            </div>
        </div>
    </form>
</section>

<script>
    var wid = new PxToEm();
    wid.init();
</script>
</body>
</html>